MONGO_URI=mongodb+srv://lubaparfyonova:1234love5683@cluster0.wob74om.mongodb.net/db-transactions

PORT=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_NAME=
MONGODB_NAME_TEST=
JWT_SECRET=01c6eb905d9bf32a6ce4c9968517f04d8c117fe037b24703a11ac5bb488dbead